USE [master]
GO
/****** Object:  Database [FracFocusStaging]    Script Date: 9/13/2019 10:19:33 PM ******/
CREATE DATABASE [FracFocusStaging]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'FracFocusStaging', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\FracFocusStaging.mdf' , SIZE = 3481600KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'FracFocusStaging_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\FracFocusStaging_log.ldf' , SIZE = 12328960KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [FracFocusStaging] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [FracFocusStaging].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [FracFocusStaging] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [FracFocusStaging] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [FracFocusStaging] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [FracFocusStaging] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [FracFocusStaging] SET ARITHABORT OFF 
GO
ALTER DATABASE [FracFocusStaging] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [FracFocusStaging] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [FracFocusStaging] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [FracFocusStaging] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [FracFocusStaging] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [FracFocusStaging] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [FracFocusStaging] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [FracFocusStaging] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [FracFocusStaging] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [FracFocusStaging] SET  ENABLE_BROKER 
GO
ALTER DATABASE [FracFocusStaging] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [FracFocusStaging] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [FracFocusStaging] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [FracFocusStaging] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [FracFocusStaging] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [FracFocusStaging] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [FracFocusStaging] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [FracFocusStaging] SET RECOVERY FULL 
GO
ALTER DATABASE [FracFocusStaging] SET  MULTI_USER 
GO
ALTER DATABASE [FracFocusStaging] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [FracFocusStaging] SET DB_CHAINING OFF 
GO
ALTER DATABASE [FracFocusStaging] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [FracFocusStaging] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [FracFocusStaging] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'FracFocusStaging', N'ON'
GO
ALTER DATABASE [FracFocusStaging] SET QUERY_STORE = OFF
GO
ALTER DATABASE [FracFocusStaging] SET  READ_WRITE 
GO
